<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Consumo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora de Consumo (km/l)</h1>
    <input type="number" id="km" placeholder="Quilômetros percorridos" />
    <input type="number" id="litros" placeholder="Litros abastecidos" />
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
