{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
     font-family: Arial,Sans-Serif;
     background-color: #f0f0f0;
     padding: 40px;
     text-align:center;
}

.container {
 max-width: 700px;
 margin: auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 0 10px; rgba (0, 0, 0, 0.1);
 
 
.main-image img {
    width: 100px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 20px;
}

.miniaturas img {
    width: 100px;
    height: 60px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}













