<!DOCTYPE html>
<html lang="pt-BR">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria Interativa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Galeria Interativa</h1>
    
    <div class="main-image">
      <img id="imagem-destaque" src="imagens/img1.jpg" alt="Imagem Destaque">
    </div>
    <div class="miniaturas">
      <img src="imagens/img1.jpg" alt="Miniatura 1" onclick="trocarImagem(this)">
      <img src="imagens/img2.jpg" alt="Miniatura 2" onclick="trocarImagem(this)">
      <img src="imagens/img3.jpg" alt="Miniatura 3" onclick="trocarImagem(this)">
      <img src="imagens/img4.jpg" alt="Miniatura 4" onclick="trocarImagem(this)">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>